# encyclodepia

./: encyclodepia.sln
encyclodepia/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  encyclodepia.csproj  encyclodepia.http
encyclodepia/Controllers/: EncyclopediaEndpoints.cs  HomeController.cs  ItemsController.cs  WeatherForecastController.cs
encyclodepia/Data/: encyclodepiaContext.cs
encyclodepia/Models/: AppDbContext.cs  Encyclopedia.cs  Item.cs
encyclodepia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
